{"name":"ultraviolet-parallax","type":"module","version":"0.0.1","scripts":{"dev":"astro dev","build":"astro build","preview":"astro preview","astro":"astro","test":"playwright test"},"dependencies":{"@astrojs/react":"^4.4.2","@neondatabase/serverless":"^1.0.2","@react-three/drei":"^10.7.7","@react-three/fiber":"^9.5.0","@tailwindcss/vite":"^4.1.18","@types/react":"^19.2.10","@types/react-dom":"^19.2.3","astro":"^5.17.1","postprocessing":"^6.38.2","react":"^19.2.4","react-dom":"^19.2.4","resend":"^6.9.2","stripe":"^20.3.1","tailwindcss":"^4.1.18","three":"^0.182.0","tweakpane":"^4.0.5"},"devDependencies":{"@playwright/test":"^1.58.2","@types/node":"^25.2.3"}}